<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>PDM annotation</title>
  <link rel="stylesheet" type="text/css" href="./css/imgareaselect-default.css" />

  <script type="text/javascript" src="./js/jquery.min.js"></script>
  <script type="text/javascript" src="./js/jquery.imgareaselect.pack.js"></script>
  <script src="http://d3js.org/d3.v3.min.js"></script>
  <script src="./js/json2.js"></script>
  <script src="./js/BlobBuilder.min.js"></script>
  <script src="./js/Filesaver.min.js"></script>
  
  <script src="./js/utils.js"></script>
  <script src="./js/clmtrackr.js"></script>
  <script src="./js/model_pca_20_svm.js"></script>
  
  <style>
    #container {
      position : relative;
    }
    
    #vis {
      position : absolute;
      z-index : 10;
    }
    
    #imageholder {
      /*position : absolute;*/
    }
    
    #sketch {
      display : none;
    }
    
    .t, .controltext {
      font-size: .6em;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      display: none;
    }
    
    .control {
      /*fill: #ccc;*/
      stroke: #000;
      stroke-width: .5px;
    }
  </style>
</head>
<body>
  <canvas id="sketch" width="138" height="138"></canvas>
  <p>
    Load images:
    <input type="file" id="files" name="files[]" multiple />
    <span id="imagenumber"></span>
    <input type="button" value="prev" id="back" disabled />
    <input type="button" value="next" id="forward" disabled />
  </p>
  <p>
    <input type="button" value="save annotations to csv" id="savefile"/>
    <input type="button" value="clear all stored annotations" id="cleardata"/>
    Load annotations from csv:<input type="file" value="load points from csv" id="loadcsv"/>
  </p>
  <p>
    <input type="button" value="manually select face" id="manualselect"/>
    Zoom:<input type="button" value="+" id="zoomin"/>
    <input type="button" value="-" id="zoomout"/>
  </p>
  <script> 
    var paths = [
      [0,1,2,3,4,5,6,7,8,9,10,11,12,13,14],
      [15,16,17,18],
      [19,20,21,22],
      [23,63,24,64,25,65,26,66,23],
      [28,67,29,68,30,69,31,70,28],
      [34,35,36,42,37,43,38,39,40],
      [33,41,62],
      [44,45,46,47,48,49,50,51,52,53,54,55,44,56,57,58,50,59,60,61,44]
    ];
    
    /*var paths = [
      [0,1,2,3,4,5,6,7,8,9,10,11,12,13,14],
      [15,16,17,18],
      [19,20,21,22],
      [23,63,24,64,25,65,26,66,23],
      [28,67,29,68,30,69,31,70,28],
      [33,34,35,36,42,37,43,38,39,40,41],
      [44,45,46,47,48,49,50,51,52,53,54,55,44,56,57,58,50,59,60,61,44]
    ];*/
    
    /*var paths = [
      [0,1,2,3,4,5,6,7,8,9,10,11,12,13,14],
      [15,16,17,18,19,20],
      [21,22,23,24,25,26],
      [27,68,28,69,29,70,30,71,27],
      [32,72,33,73,34,74,35,75,32],
      [37,38,39,40,46,41,47,42,43,44,45],
      [48,49,50,51,52,53,54,55,56,57,58,59,48,60,61,62,54,63,64,65,48]
    ];*/
    
  </script>
  <script src="./main.js"></script>
  <div id="container">
  <div id="vis">
  </div>
  <span id="imageholder"></span>
  </div>
  <input type="button" value="export current coordinates" id="exportCoord"/>
  <p id="coordinates"></p>
  <script>
    document.getElementById('back').addEventListener("click", function() {prevImage();});
    document.getElementById('forward').addEventListener("click", function() {nextImage();});
    document.getElementById('savefile').addEventListener("click", function() {storeToCSV("annotations.csv");});
    document.getElementById('cleardata').addEventListener("click", function() {localStorage.clear();});
    document.getElementById('manualselect').addEventListener("click", function() {selectBox();});
    document.getElementById('exportCoord').addEventListener("click", function() {var te = exportToString();document.getElementById('coordinates').innerHTML = te;});
    document.getElementById('zoomin').addEventListener("click", function() {scaleUp();});
    document.getElementById('zoomout').addEventListener("click", function() {scaleDown();});
  </script>
</body>
</html>